<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Notification.Api.Gateway\Notification.Api.Gateway.Http.csproj" />
	  <ProjectReference Include="..\Notification.Api.Infrastructure.Exceptions\Notification.Api.Infrastructure.Exceptions.csproj" />
	  <ProjectReference Include="..\Notification.Api.Infrastructure.Repository\Notification.Api.Infrastructure.Repository.csproj" />
	  <ProjectReference Include="..\Notification.Api.Messages\Notification.Api.Messages.csproj" />
	</ItemGroup>
</Project>
