# notification

./: Makefile  README.md  notification.sln
_ci/: notification-pipeline.yml
_docker/: Dockerfile  (+1 more)
src/Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
src/Notification.Api.Commands/: Notification.Api.Commands.csproj  ServiceConfigurationExtensions.cs
src/Notification.Api.Commands/CommandHandlers/v1/NotifyEmail/: NotifyEmailCommand.cs  NotifyEmailCommandHandler.cs
src/Notification.Api.Commands/CommandHandlers/v1/NotifySms/: NotifySmsCommand.cs  NotifySmsCommandHandler.cs
src/Notification.Api.Commands/Helpers/: DynamicBodyHelper.cs
src/Notification.Api.Commands/Services/: IPublishService.cs  ISqsService.cs  PublishService.cs  SqsService.cs
src/Notification.Api.Commands/Settings/: EnvironmentSettings.cs  NotifySettings.cs
src/Notification.Api.Domain/: Notification.Api.Domain.csproj  Notification.cs  NotificationStatus.cs
src/Notification.Api.Domain/Base/: IIdentifier.cs  NotificationBase.cs  ProjectBaseEntity.cs
src/Notification.Api.Domain/Blacklist/: BlacklistEntity.cs
src/Notification.Api.Domain/Email/: Email.cs
src/Notification.Api.Domain/SMS/: Sms.cs
src/Notification.Api.Domain/Whatsapp/: Whatsapp.cs
src/Notification.Api.Infrastructure.Messages/: Envelop.cs  INotificationEvent.cs  Notification.Api.Infrastructure.Messages.csproj
src/Notification.Api.Infrastructure.Messages/v1/: SendEmailEvent.cs  SendSmsEvent.cs
src/Notification.Api.Infrastructure.Messages/v1/WhatsApp/: SendLinkWhatsAppEvent.cs  SendMediaBase64WhatsAppEvent.cs  SendMediaWhatsAppEvent.cs  SendTextWhatsAppEvent.cs
src/Notification.Api.Infrastructure.Repository/: Notification.Api.Infrastructure.Repository.csproj  RepositoryWiringExtension.cs
src/Notification.Api.Infrastructure.Repository/Mongo/Base/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Notification.Api.Infrastructure.Repository/Mongo/CollectionMappers/: BlacklistCollectionMapper.cs  EmailCollectionMapper.cs  ICollectionMapper.cs  SmsCollectionMapper.cs  WhatsappCollectionMapper.cs
src/Notification.Api.Infrastructure.Repository/Mongo/Configuration/: MongoSettings.cs
src/Notification.Api.Infrastructure.Repository/Mongo/Context/: DbContext.cs  IDbContext.cs
src/Notification.Api.Infrastructure.Repository/Mongo/Pagination/: PagedResult.cs
src/Notification.Api.Messages/: Notification.Api.Messages.csproj  ValidationResource.Designer.cs  ValidationResource.resx
src/Notification.Api.Messages/Abstractions/DTOs/: IDataTransferObjectValidator.cs
src/Notification.Api.Messages/Abstractions/Pagination/: IPagedResult.cs  Paging.cs
src/Notification.Api.Messages/Abstractions/Queries/Responses/: IResponse.cs  Response.cs  ResponsePagedResult.cs
src/Notification.Api.Messages/BlacklistEntity/Adapter/: BlacklistItemAdapter.cs
src/Notification.Api.Messages/BlacklistEntity/DTOs/: BlacklistItemRequestDTO.cs  BlacklistItemResponseDTO.cs  GetAllBlacklistDTO.cs  PaginatedDTO.cs
src/Notification.Api.Messages/BlacklistEntity/DTOs/Validators/: BlacklistItemDTOValidator.cs  GetAllBlacklistDTOValidator.cs
src/Notification.Api.Messages/Whatsapp/DTOs/: MessageType.cs  NotifyWhatsappRequestDTO.cs  NotifyWhatsappResponseDTO.cs
src/Notification.Api.Messages/Whatsapp/DTOs/Validators/: NotifyWhatsappDTOValidator.cs
src/Notification.Api.Queries/: Notification.Api.Queries.csproj
src/Notification.Api/Configurations/: WhatsappServiceProviderConfiguration.cs
src/Notification.Api/Controllers/v1/: BlacklistController.cs  EmailController.cs  NotifyController.cs  ReportController.cs  SmsController.cs
src/Notification.Api/Controllers/v2/: WhatsappController.cs
src/Notification.Api/Errors/: ErrorDetails.cs  ExceptionDetailFactory.cs  ExceptionMiddlewareWriteResponse.cs  IExceptionDetailFactory.cs
src/Notification.Api/Errors/ErrorDetailCreators/: ArgumentExceptionDetailCreator.cs  BlacklistItemFoundExceptionDetailCreator.cs  DefaultExceptionDetailCreator.cs  IExceptionDetailCreator.cs  ResourceNotFoundExceptionDetailCreator.cs  WhatsappQueueNotSentExceptionDetailCreator.cs
src/Notification.Api/Infrastructure/: AutoValidationConfiguration.cs  ConfigureSwaggerGenOptions.cs  DtoToCommandMappingConfiguration.cs  ExceptionConfiguration.cs  HeathCheckConfiguration.cs  LogConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  SwaggerDefaultValues.cs
src/Notification.Api/Middleware/: ErrorCode.cs  MandatoryHeaders.cs  MandatoryHeadersMiddleware.cs  ScoppedLoggingMiddleware.cs  SwaggerHeadersMiddleware.cs
src/Notification.Api/Models/v1/Email/: NotifyEmailBatchDTO.cs  NotifyEmailDTO.cs
src/Notification.Api/Models/v1/Report/: GetReportSmsRequest.cs  GetReportSmsResponse.cs
src/Notification.Api/Models/v1/Sms/: NotifySmsDTO.cs
src/Notification.Api/Properties/: launchSettings.json
tests/Notification.Api.Commands.Tests/: GlobalUsings.cs  Notification.Api.Commands.Tests.csproj
tests/Notification.Api.Commands.Tests/CommandHandlers/v1/WhenHandingNotifySmsCommandsTests/: WithANotifySmsCommandToBeFiredImmediately.cs  WithANotifySmsCommandToBeScheduled.cs  WithANotifySmsCommandWithContactInBlacklist.cs  WithNotifySmsCommandIsDefault.cs
tests/Notification.Api.Commands.Tests/CommandHandlers/v1/WhenHandlingNotifyEmailCommandTests/: WithANotifyEmailCommandToBeFiredImmediately.cs  WithANotifyEmailCommandToBeScheduled.cs  WithANotifyEmailCommandWithContactInBlacklist.cs  WithNotifyEmailCommandIsDefault.cs
tests/Notification.Api.Commands.Tests/CommandHandlers/v1/WhenHandlingRemoveBlacklistItemCommandTests/: WithRemoveBlacklistItemCommandItemExist.cs  WithRemoveBlacklistItemCommandItemNotExist.cs
tests/Notification.Api.Commands.Tests/Services/PunlishServiceTests/: WhenPublishANotificationEvent.cs
tests/Notification.Api.Commands.Tests/Services/SqsServiceTests/: WhenCallSendMessageAsyncAndReturnErrorCode.cs  WhenCallSendMessageAsyncAndReturnSuccessCode.cs
tests/Notification.Api.Infrastructure.Repository.Tests/: Notification.Api.Infrastructure.Repository.Tests.csproj
(+63 files in other folders)
